.category-cell-name
{
	text-align: center;
	font-size: 13px;
	line-height: 18px;
	margin: 9px 0;
}

.category-cell-thumbnail img 
{
	width: 100%;
}

.category-list-heading
{
	font-size: 22.75px;
	line-height: 36px;
}

.category-list-header
{
	margin: 9px 0;

	a
	{
		line-height: 36px;		
	}
}