SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Désolé, les informations ci-dessous sont incomplètes ou ont besoin d'être corrigées.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) sur $(2) Résultats",
	"$(0) Items": "$(0) articles",
	"$(0) items": "$(0) articles",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) reviews": "$(0) vérifications",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(Aucun)",
	"(Subtotal does not include shipping or tax)": "(Le sous-total n'inclut pas les frais d'expédition ni les taxes)",
	"(Total does not include shipping or tax)": "(Le sous-total n'inclut pas les frais d'expéditionn ni les taxes)",
	"-$(0)": "-$(0)",
	"1 item": "1 article",
	"1 review": "1 vérification",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produits",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promotionnel</b><br>Si vous souhaitez utiliser un code promotionnel, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur d'expédition Estimator</b><br>Les frais d'expédition sont calculés en fonction du lieu d'expédition. Veuillez saisir vos informations pour visualiser une estimation des frais d'expédition.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Merci!</b> Votre vérification a été soumise.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b>:\nCet article n'est pas configuré correctement, veuillez contacter votre administrateur.",
	"Add to Cart": "Ajouter au panier",
	"Added to Cart": "Ajouté au panier",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"All Reviews": "Toutes les vérifications",
	"anonymous": "anonyme",
	"Apply": "Appliquer",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Évitez d'écrire des vérifications comprenant un seul mot, tout langage grossier, de donner des coordonnées (adresses électroniques, numéros de téléphone, etc.), des URL, des informations sensibles au temps ou des informations modifiant votre commande",
	"Back": "Retour",
	"Back to reviews": "Retour aux vérifications",
	"Based on $(0) $(1)": "En fonction de $(0) $(1)",
	"Be the first to": "Soyez le premier à",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Soyez le premier à <a href=\"$(0)\">rédiger une vérification</a>",
	"Better Rated": "Mieux noté",
	"by $(0)": "par $(0)",
	"Cancel": "Annuler",
	"Card Number is required": "Le Numéro de carte est requis",
	"Card Type is required": "Le type de carte est requis",
	"Checkout": "Payer",
	"City is required": "La ville est requise",
	"Clear All": "Effacer tout",
	"Clear all Filters": "Effacer tous les filtres",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our $(0)": "Continuer vos achats sur notre $(0)",
	"Country is required": "Le pays est requis",
	"Credit Card Number is invalid": "Le numéro de carte de crédit est invalide",
	"Credit Card type is not supported": "Ce type de carte de crédit n'est pas pris en charge",
	"Credit Cards": "Cartes de crédit",
	"Details": "Détails",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Review": "Modifier la vérification",
	"Email": "Courriel",
	"Email Preferences": "Préférence de courriels",
	"Ending in: $(0)": "Se terminant par: $(0)",
	"Estimate": "Devis",
	"Estimate Tax & Shipping": "Estimer Taxes & Expédition",
	"Estimated Tax & Shipping": "Estimation Taxes & Expédition",
	"Estimated Total": "Total estimé",
	"Expires ": "Expire ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Expliquez pourquoi vous aimez ou vous n'aimez pas le produit, en vous attachant aux caractéristiques et fonctionnalités du produit ainsi qu'à votre expérience personnelle en tant qu'utilisateur ou utilisatrice.",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, n'utilisez pas votre nom complet ni votre adresse électronique.",
	"Full Name is required": "Le nom complet est requis",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Grid": "Grille",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code promotionnel?",
	"Home": "Accueil",
	"Home Page": "Page d'Accueil",
	"In Stock": "En stock",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"item": "article",
	"items": "articles",
	"Items": "Articles",
	"Key": "fr_CA",
	"Learn More": "En savoir plus",
	"List": "Liste",
	"Login": "Connexion",
	"More": "Plus",
	"Most Helpful Reviews": "Vérifications les plus utiles",
	"Most Recent": "Plus récent",
	"Name is required": "Le nom est requis",
	"Narrow By": "Restreindre par",
	"Narrow by:": "Restreindre par :",
	"Narrowed By:": "Restreint par:",
	"Next": "Suivant",
	"No": "N°",
	"No ($(0))": "Pas de ($(0))",
	"No results": "Aucun résultat",
	"No reviews available": "Aucune vérification disponible",
	"Number: ": "Nombre: ",
	"Oldest": "Le plus ancien",
	"Order History & Returns": "Historique de commande & retours",
	"Order Summary": "Résumé de la commande",
	"Out of Stock": "En rupture de stock",
	"Overall": "Total",
	"Overview": "Vue générale",
	"Page not found": "Page introuvable",
	"Phone Number is invalid": "Le numéro de téléphone est invalide",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Preview": "Aperçu",
	"Previous": "Précédent",
	"Price": "Prix",
	"Price, High to Low ": "Prix, élevé à faible ",
	"Price, Low to High": "Prix, faible à élevé",
	"Price: $(0)": "Tarif: $(0)",
	"Print": "Imprimer",
	"Proceed to Checkout": "Valider la commande",
	"Products": "Produits",
	"Profile Information": "Informations de profil",
	"Promo Code Applied": "Code promotionnel appliqué",
	"Qty": "Qté",
	"Qty: $(0)": "Qté: $(0)",
	"Quantity": "Quantité",
	"Quantity (Minimum of $(0) required)": "Quantité (minimum de $(0) requis)",
	"Quantity: $(0)": "Quantité: $(0)",
	"Quick View": "Vue rapide",
	"Rating is required": "Une notation est requise",
	"Ratings &amp; Reviews": "Notations &amp; vérifications",
	"Recently viewed": "Récemment vus",
	"Recipient email is invalid": "Le courriel du destinataire est invalide",
	"Register": "Livre",
	"Relevance": "Pertinence",
	"Remove": "Supprimer",
	"Reorder Items": "Commander les articles à nouveau",
	"Result for \"$(0)\"": "Résultat pour \"$(0)\"",
	"Results for \"$(0)\"": "Résultats pour \"$(0)\"",
	"Review": "Vérification",
	"Review Title": "Titre de la vérification",
	"Reviews": "Vérifications",
	"Reviews Summary": "Résumé des vérifications",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search results for \"$(0)\"": "Résultat de recherche pour \"$(0)\"",
	"See all results": "Voir tous les résultats",
	"see less": "afficher moins",
	"See more": "Afficher plus",
	"see more": "afficher plus",
	"Select Country": "Sélectionner Pays",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Code postal du destinataire",
	"Ship to the following zip code": "Code postal du destinataire",
	"Ship to:": "Destinataire:",
	"Shipping": "Expédition",
	"Shop": "Acheter",
	"Shopping Cart": "Panier d'achat",
	"Show": "Afficher",
	"Sign Out": "Déconnexion",
	"SKU: #$(0)": "Numéro de référence: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort By": "Trier par",
	"Sort By:": "Trier par:",
	"State is required": "L'Etat est requis",
	"Submit Review": "Soumettre vérification",
	"Submit your Review": "Soumettre sous your vérification",
	"Subtotal": "Sous-total",
	"Subtotal ($(0) $(1))": "Sous-total ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Sous-total: <b>$(0)</b>",
	"Table": "Tableau",
	"Tax": "Impôts",
	"Thank you": "Merci",
	"Thank You! Your review has been submitted.": "Merci! Votre vérification a été soumise.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Le champ ne peut contenir un nombre de caractères supérieur au nombre maximum ( 199 ) de caractères permis.",
	"There are no reviews available for your selection": "Aucune vérification n'est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Le titre est requis",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Top": "Supérieur",
	"Update": "Mettre à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"verified purchaser": "acheteur vérifié",
	"View by:": "Afficher par:",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Afficher le panier &amp; payer",
	"View full details": "Afficher les détails complets",
	"View more reviews ($(0))": "Afficher plus de vérifications ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Nous n'avons trouvé aucun article correspondant à \"$(0)\"",
	"Welcome $(0)": "Bienvenue $(0)",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Worst Rated": "Moins bien noté",
	"Write a Review": "Rédigez une vérification",
	"Write New": "Rédiger une nouvelle vérification",
	"Write your Review": "Rédigez votre vérification",
	"Writer is required": "Writer est requis",
	"Writing Suggestions": "Suggestions de rédaction",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"You may also like": "Vous aimerez peut-être aussi",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez vous connecter pour écrire une vérification, <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous connecter.",
	"Your Account": "Votre compte",
	"Your cart is empty": "Votre panier est vide",
	"Your Nickname": "Votre pseudonyme",
	"Your Review": "Votre vérification",
	"Your Shopping Cart is empty": "Votre panier d'achat est vide",
	"Zip Code is required": "Le code postal est requis",
	"$(0) items not available for purchase were not added to the cart.": "$(0) articles non disponibles à la vente n'ont pas été ajoutés à votre panier.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles à l'achat. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles à l'achat. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"&lt; Back to Account": "&lt; Retour au Compte",
	"Account Balance": "Solde de compte",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add list to cart": "Ajouter la liste au panier",
	"Add to <i>$(0)</i>": "Ajouter à <i>$(0)</i>",
	"Add to cart": "Ajouter au panier",
	"Add to my product list": "Ajouter à ma liste de produits",
	"Add to my product lists": "Ajouter à mes listes de produits",
	"Added on": "Ajouté le",
	"All items in the list are not available for purchase.": "Certains des articles de la liste ne sont pas disponibles à l'achat.",
	"All lists": "Toutes les listes",
	"All my lists": "Toutes mes listes",
	"Are you sure you want to remove this item?": "Êtes-vous certain de vouloir supprimer cet article?",
	"Are you sure you want to remove this list?": "Êtes-vous certain de vouloir supprimer cette liste?",
	"Billing": "Facturations",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Rue de la carte : <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Code postal de la carte : <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Catégorie",
	"Company is required": "La société est requise",
	"Create a new list": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and move Item": "Créer et déplacer un article",
	"Create list": "Créer une liste",
	"Create new list": "Créer une nouvelle liste",
	"Creation Date": "Date de création",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Delete": "Effacer",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete this list": "Supprimer cette liste",
	"Desired Quantity": "Quantité souhaitée",
	"Edit Item": "Modifiez un article",
	"Edit item": "Modifier un article",
	"Edit list": "Modifier la liste",
	"Edit your list": "Modifier votre liste",
	"Email/Share list": "Envoyer par courriel/partager la liste",
	"Ending in $(0)": "Se terminant par $(0)",
	"Forbidden Error": "Erreur interdite",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien! L'article a été ajouté à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien! Vous avez ajouté cet article à vos listes de produits",
	"Good! Your $(0) list was successfully created.": "Bien! Votre liste $(0) a été créée.",
	"Good! Your $(0) list was successfully updated.": "Bien! Votre liste $(0) a été mise à jour.",
	"High": "Très fiable",
	"Invoice: Terms $(0)": "Facture : conditions générales $(0)",
	"Invoices": "Factures",
	"Item": "Article",
	"Last updated:": "Dernière m.à.j :",
	"List name": "Nom de la liste",
	"Logged out": "Déconnecté",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Move": "Déplacer",
	"Move item to": "Déplacer l'article vers",
	"My Product Lists": "Mes listes de produits",
	"N/A": "Indisponible",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name": "Nom",
	"Name too long": "Nom trop long",
	"Name your new list": "Donnez un nom à votre nouvelle liste",
	"New list name": "Nouveau nom de liste",
	"No items yet": "Aucun article pour l'instant",
	"Notes": "Remarques",
	"Notes for the list (optional)": "Remarques pour cette liste (facultatif)",
	"Notes for this item (optional)": "Remarques pour cet article (facultatif)",
	"Notes:": "Remarques :",
	"One item not available for purchase was not added to the cart.": "Un article non disponible à l'achat n'a pas été ajouté au panier.",
	"Or:": "Ou :",
	"Orders": "Commandes",
	"Payment via Paypal": "Paiement par Paypal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Postal code": "Code postal",
	"Print a Statement": "Imprimer un état",
	"Priority": "Priorité",
	"Private lists": "Listes privées",
	"Product List": "Liste des produits",
	"Product Lists": "Listes de produits",
	"Promo code": "Code promo",
	"Public": "Public",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Receipts": "Reçus",
	"Save": "Enregistrer",
	"Saved to <i>$(0)</i>": "Enregistré dans <i>$(0)</i>",
	"Searching...": "Recherche...",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"Select from": "Sélectionner depuis",
	"Settings": "Paramètres",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles à l'achat",
	"Sorry! You have no permission to view this page.": "Désolé! Vous n'êtes pas autorisé à afficher cette page.",
	"The item was removed from your product list": "L'article a été supprimé de votre liste de produits",
	"There are no lists": "Il n'y a aucune liste",
	"There are no other lists": "Il n'y pas d'autre liste",
	"Total": "Total",
	"Transaction History": "Historique des transactions",
	"Was this review helpful?": "Cet aperçu vous-a-t-il été utile?",
	"Yes, remove it": "Oui, supprimer",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Vous n'avez pas encore d'articles dans cette liste. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You have not product lists yet. You can create one now.": "Vous n'avez pas encore de listes de produits. Vous pouvez en créer une maintenant.",
	"Your list name": "Le nom de votre liste",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip code": "Code postal",
	"en_US": "fr_CA",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes"
};