SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Desculpe, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) de $(2) resultados",
	"$(0) Items": "$(0) itens",
	"$(0) items": "$(0) itens",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) reviews": "$(0) revisões",
	"$(0) Star Reviews": "$(0) revisões com estrelas",
	"$(0) stars": "$(0) estrelas",
	"$(0) to $(1)": "$(0) a $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(nenhum)",
	"(Subtotal does not include shipping or tax)": "(o subtotal não inclui a entrega ou os impostos)",
	"(Total does not include shipping or tax)": "(o total não inclui a entrega ou os impostos)",
	"-$(0)": "-$(0)",
	"1 item": "1 item",
	"1 review": "1 revisão",
	"1 star": "1 estrela",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produtos",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoção</b><br>Para resgatar um código de promoção, apenas insira suas informações e nós aplicaremos a oferta à sua compra durante o fechamento.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de frete</b><br>As taxas de entrega baseiam-se em seu local de entrega. Insira suas informações para visualizar os custos estimados de entrega.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Obrigado!</b> Sua revisão foi enviada.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advertência</b>: Este item não está configurado corretamente, entre em contato com seu administrador.",
	"Add to Cart": "Adicionar ao carrinho",
	"Added to Cart": "Adicionado ao carrinho",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"All Reviews": "Todas as revisões",
	"anonymous": "anônimo",
	"Apply": "Aplicar",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Evite revisões com uma só palavra, linguagem grosseira, informações de contato (endereços de e-mail, número de telefone, etc.), URLs, materiais com limite de tempo ou informações alternativas para pedidos",
	"Back": "Voltar",
	"Back to reviews": "Voltar para as revisões",
	"Based on $(0) $(1)": "Com base em $(0) $(1)",
	"Be the first to": "Seja o primeiro a",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Seja o primeiro a <a href=\"$(0)\">escrever uma revisão</a>",
	"Better Rated": "Melhor classificada",
	"by $(0)": "por $(0)",
	"Cancel": "Cancelar",
	"Card Number is required": "O número do cartão é obrigatório",
	"Card Type is required": "O tipo do cartão é obrigatório",
	"Checkout": "Fechar compra",
	"City is required": "A cidade é obrigatória",
	"Clear All": "Limpar tudo",
	"Clear all Filters": "Limpar todos os filtros",
	"Continue Shopping": "Continuar comprando",
	"Continue Shopping on our $(0)": "Continuar comprando em nossa $(0)",
	"Country is required": "O país é obrigatório",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Card type is not supported": "O tipo de cartão de crédito não é aceito",
	"Credit Cards": "Cartões de crédito",
	"Details": "Detalhes",
	"Discount Total": "Total de desconto",
	"Edit": "Editar",
	"Edit Review": "Editar revisão",
	"Email": "E-mail",
	"Email Preferences": "Preferências de e-mail",
	"Ending in: $(0)": "Finalizando em: $(0)",
	"Estimate": "Estimativa",
	"Estimate Tax & Shipping": "Estimar impostos e entrega",
	"Estimated Tax & Shipping": "Impostos e entrega estimados",
	"Estimated Total": "Total estimado",
	"Expires ": "Vence em ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Explique porque você gosta ou não do produto, focando seus comentários nos recursos e funcionalidades dele e sua experiência o utilizando",
	"For privacy reasons, please do not use your full name or email address.": "Por motivo de privacidade, não use seu nome completo ou endereço de e-mail.",
	"Full Name is required": "O nome completo é obrigatório",
	"Gift Certificates Applied ($(0))": "Vales presente aplicados ($(0))",
	"Grid": "Grade",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Tem um código de promoção?",
	"Home": "Início",
	"Home Page": "Home page",
	"In Stock": "Em estoque",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"item": "item",
	"items": "itens",
	"Items": "Itens",
	"Key": "pt_BR",
	"Learn More": "Saiba mais",
	"List": "Lista",
	"Login": "Login",
	"More": "Mais",
	"Most Helpful Reviews": "Revisões mais úteis",
	"Most Recent": "Mais recente",
	"Name is required": "O nome é obrigatório",
	"Narrow By": "Restringir por",
	"Narrow by:": "Restringir por:",
	"Narrowed By:": "Restringido por:",
	"Next": "Próximo",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No results": "Nenhum resultado",
	"No reviews available": "Nenhuma revisão disponível",
	"Number: ": "Número: ",
	"Oldest": "Mais antigo",
	"Order History & Returns": "Histórico de pedidos e devoluções",
	"Order Summary": "Resumo do pedido",
	"Out of Stock": "Sem estoque",
	"Overall": "Geral",
	"Overview": "Visão geral",
	"Page not found": "Página não localizada",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Please select a date in the future": "Selecione uma data futura",
	"Preview": "Pré-Visualização",
	"Previous": "Anterior",
	"Price": "Preço",
	"Price, High to Low ": "Preço, do maior para o menor ",
	"Price, Low to High": "Preço, do menor para o maior",
	"Price: $(0)": "Preço: $(0)",
	"Print": "Imprimir",
	"Proceed to Checkout": "Ir para fechamento de compra",
	"Products": "Produtos",
	"Profile Information": "Informações do perfil",
	"Promo Code Applied": "Código de promoção aplicado",
	"Qty": "Qtd.",
	"Qty: $(0)": "Qtd.: $(0)",
	"Quantity": "Quantidade",
	"Quantity (Minimum of $(0) required)": "Quantidade (Mínimo de $(0) requerido)",
	"Quantity: $(0)": "Quantidade: $(0)",
	"Quick View": "Visualização rápida",
	"Rating is required": "A classificação é obrigatória",
	"Ratings &amp; Reviews": "Classificações &amp; revisões",
	"Recently viewed": "Recém-visualizados",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Register": "Registro",
	"Relevance": "Relevância",
	"Remove": "Remover",
	"Reorder Items": "Reordenar os itens",
	"Result for \"$(0)\"": "Resultado para \"$(0)\"",
	"Results for \"$(0)\"": "Resultados para \"$(0)\"",
	"Review": "Revisar",
	"Review Title": "Título da revisão",
	"Reviews": "Revisões",
	"Reviews Summary": "Resumo de revisões",
	"Search": "Busca",
	"Search Results": "Resultados da busca",
	"Search results for \"$(0)\"": "Resultados da busca para \"$(0)\"",
	"See all results": "Ver todos os resultados",
	"see less": "ver menos",
	"See more": "Ver mais",
	"see more": "ver mais",
	"Select Country": "Selecionar país",
	"Ship available only to $(0)": "Entrega disponível somente para $(0)",
	"Ship to the following postal code": "Enviar para o CEP a seguir",
	"Ship to the following zip code": "Enviar para o CEP a seguir",
	"Ship to:": "Entregar a:",
	"Shipping": "Entrega",
	"Shop": "Comprar",
	"Shopping Cart": "Carrinho de compras",
	"Show": "Exibir",
	"Sign Out": "Sair",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Desculpe, não foi possível carregar o conteúdo solicitado.",
	"Sort By": "Classificar por",
	"Sort By:": "Classificar por:",
	"State is required": "O estado é obrigatório",
	"Submit Review": "Enviar revisão",
	"Submit your Review": "Enviar sua revisão",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Table": "Tabela",
	"Tax": "Imposto",
	"Thank you": "Obrigado",
	"Thank You! Your review has been submitted.": "Obrigado! Sua revisão foi enviada.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "O nome do campo contém mais que o número máximo ( 199 ) de caracteres permitidos.",
	"There are no reviews available for your selection": "Nenhuma revisão disponível para sua seleção",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a description": "Esta é uma descrição",
	"Title is required": "O título é obrigatório",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Para oferecer uma melhor experiência de compras, nosso website utiliza cookies. Continuar utilizando o site implica consentimento.",
	"Top": "Superior",
	"Update": "Atualizar",
	"Update Your Password": "Atualizar senha",
	"verified purchaser": "comprador verificado",
	"View by:": "Visualizar por:",
	"View Cart": "Visualizar carrinho",
	"View Cart &amp; Checkout": "Visualizar carrinho &amp; fechar compra",
	"View full details": "Visualizar detalhes completos",
	"View more reviews ($(0))": "Visualizar mais revisões ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Não foi possível encontrar nenhum item que corresponda a \"$(0)\"",
	"Welcome $(0)": "Bem-vindo, $(0)",
	"Welcome to the store": "Bem-vindo à loja virtual",
	"Worst Rated": "Pior classificada",
	"Write a Review": "Escrever uma revisão",
	"Write New": "Escrever nova",
	"Write your Review": "Escrever sua revisão",
	"Writer is required": "O escritor é obrigatório",
	"Writing Suggestions": "Escrever sugestões",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"You may also like": "Você também pode gostar de",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Você precisa estar conectado para escrever uma revisão. <a href=\"#\" data-touchpoint=\"login\">Clique aqui</a> para fazer logon.",
	"Your Account": "Sua conta",
	"Your cart is empty": "Seu carrinho está vazio",
	"Your Nickname": "Seu nome alternativo",
	"Your Review": "Sua revisão",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"Zip Code is required": "O CEP é obrigatório",
	"$(0) items not available for purchase were not added to the cart.": "$(0) itens não disponíveis para compra não foram adicionados ao carrinho.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) itens na sua lista não estão disponíveis no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) de $(1) item na sua lista não está disponível no momento para compra. Se você decidir adicionar a lista ao seu carrinho, somente os produtos disponíveis serão adicionados.",
	"&lt; Back to Account": "&lt; Voltar para a conta",
	"Account Balance": "Saldo da conta",
	"Add a note or description for your list": "Adicionar uma observação ou descrição para a sua lista",
	"Add list to cart": "Adicionar lista ao carrinho",
	"Add to <i>$(0)</i>": "Adicionar a <i>$(0)</i>",
	"Add to cart": "Adicionar ao carrinho",
	"Add to my product list": "Adicionar à minha lista de produtos",
	"Add to my product lists": "Adicionar às minhas listas de produtos",
	"Added on": "Adicionado em",
	"All items in the list are not available for purchase.": "Nenhum dos itens da lista está disponível para compra.",
	"All lists": "Todas as listas",
	"All my lists": "Todas as minhas listas",
	"Are you sure you want to remove this item?": "Tem certeza de que deseja remover este item?",
	"Are you sure you want to remove this list?": "Tem certeza de que deseja remover esta lista?",
	"Billing": "Faturamento",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Endereço do cartão: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CEP do cartão: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Categoria",
	"Company is required": "Empresa requerida",
	"Create a new list": "Criar uma nova lista",
	"Create a product list": "Criar uma lista de produtos",
	"Create and Add Item": "Criar e adicionar item",
	"Create and move Item": "Criar e mover Item",
	"Create list": "Criar lista",
	"Create new list": "Criar nova lista",
	"Creation Date": "Data de criação",
	"Customers who bought this item also bought": "Clientes que compraram este item também compraram",
	"Delete": "Excluir",
	"Delete item": "Excluir item",
	"Delete list": "Excluir lista",
	"Delete product list": "Excluir lista de produtos",
	"Delete this list": "Excluir esta lista",
	"Desired Quantity": "Quantidade desejada",
	"Edit Item": "Editar Item",
	"Edit item": "Editar item",
	"Edit list": "Editar lista",
	"Edit your list": "Editar a sua lista",
	"Email/Share list": "Enviar e-mail/Compartilhar lista",
	"Ending in $(0)": "Finalizando em $(0)",
	"Forbidden Error": "Erro: proibido",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Muito Bem! O item foi adicionado com êxito ao seu carrinho. Você pode continuar para <a href=\"#\" data-touchpoint=\"viewcart\">visualizar carrinho e fechar compra</a>",
	"Good! The list was successfully updated.": "Muito Bem! A lista foi atualizada com êxito.",
	"Good! You added this item to your product list": "Muito Bem! Você adicionou este item à sua lista de produtos",
	"Good! You added this item to your product lists": "Muito Bem! Você adicionou este item às suas listas de produtos",
	"Good! Your $(0) list was successfully created.": "Muito Bem! Sua lista $(0) foi criada com êxito.",
	"Good! Your $(0) list was successfully updated.": "Muito Bem! Sua lista $(0) foi atualizada com êxito.",
	"High": "Alto",
	"Invoice: Terms $(0)": "Fatura: condições $(0)",
	"Invoices": "Faturas",
	"Item": "Item",
	"Last updated:": "Última atualização:",
	"List name": "Nome da lista",
	"Logged out": "Desconectado",
	"Low": "Baixo",
	"Medium": "Médio",
	"Move": "Mover",
	"Move item to": "Mover item para",
	"My Product Lists": "Minhas listas de produtos",
	"N/A": "Indisponível",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name": "Nome",
	"Name too long": "Nome muito longo",
	"Name your new list": "Dê um nome para a sua nova lista",
	"New list name": "Nome da nova lista",
	"No items yet": "Ainda não há itens",
	"Notes": "Observações",
	"Notes for the list (optional)": "Observações para esta lista (opcional)",
	"Notes for this item (optional)": "Observações para este item (opcional)",
	"Notes:": "Observações:",
	"One item not available for purchase was not added to the cart.": "Um item não disponível para compra não foi adicionado ao carrinho.",
	"Or:": "Ou:",
	"Orders": "Pedidos",
	"Payment via Paypal": "Pagamento via Paypal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Postal code": "CEP",
	"Print a Statement": "Imprimir um extrato",
	"Priority": "Prioridade",
	"Private lists": "Listas particulares",
	"Product List": "Lista de produtos",
	"Product Lists": "Listas de produtos",
	"Promo code": "Código de promoção",
	"Public": "Público",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Receipts": "Recebimentos",
	"Save": "Salvar",
	"Saved to <i>$(0)</i>": "Salvo em <i>$(0)</i>",
	"Searching...": "Pesquisando...",
	"Security Number is invalid": "O Número de segurança é inválido",
	"Security Number is required": "Número de segurança requerido",
	"Select from": "Selecionar de",
	"Settings": "Configurações",
	"Shop $(0)": "Comprar $(0)",
	"Shop All &gt;": "Comprar tudo &gt;",
	"Some products from this list are not available for purchase": "Alguns produtos desta lista não estão disponíveis para compra",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"The item was removed from your product list": "O item foi removido da sua lista de produtos",
	"There are no lists": "Não há listas",
	"There are no other lists": "Não há outras listas",
	"Total": "Total",
	"Transaction History": "Histórico de transação",
	"Was this review helpful?": "Esta revisão foi útil?",
	"Yes, remove it": "Sim, remover",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Você ainda não tem itens nesta lista. Explore a loja ou procure um item que você gostaria de adicionar.",
	"You have not product lists yet. You can create one now.": "Você ainda não tem listas de produtos. É possível criar uma agora.",
	"Your list name": "Nome da sua lista",
	"Your new list name": "Nome da sua nova lista",
	"Zip code": "CEP",
	"en_US": "pt_BR",
	"last added": "último adicionado",
	"list": "lista",
	"lists": "listas"
};